# restdoc-helper

./: .gitignore  README.md  pom.xml
annotation-parser/: pom.xml
annotation-parser/src/main/asciidoc/: ApiDocumentation.adoc
annotation-parser/src/main/java/com/orange/otml/restdoc/: AdocMojo.java  AsciiDocAnnotationParser.java  Constant.java  ParserException.java  Swagger2JavaParser.java
annotation-parser/src/test/java/com/orange/otml/: ParserTest.java  Swagger2JavaParserTest.java  Utils.java
annotation-parser/src/test/java/com/orange/otml/model/: Class2DTO.java  SimilarContent.java
annotation-parser/src/test/java/com/orange/otml/restdoc/: AdocMojoTest.java
annotation-parser/src/test/resources/: Class1DTOExpected.adoc  pom.xml
restdoc-annotation/: pom.xml
restdoc-annotation/src/main/java/com/orange/otml/restdoc/annotation/: AsciidocAnnotation.java  MustBeDocumented.java
restdoc-annotation/src/main/java/com/pconil/restdoc/annotation/: AsciidocAnnotation.java  InspectToDocument.java  MustBeDocumented.java
restdoc-helper-plugin/: pom.xml
restdoc-helper-plugin/src/main/asciidoc/: ApiDocumentation.adoc
restdoc-helper-plugin/src/main/java/com/orange/otml/restdoc/: AbstractParser.java  AsciiDocAnnotationParser.java  ParserClassLoader.java  RestdocMojo.java
restdoc-helper-plugin/src/main/java/com/pconil/restdoc/: AbstractParser.java  Annotation2AsciiDocParser.java  Annotation2JavaParser.java  AsciiDocAnnotationParser.java  Constant.java  ParserClassLoader.java  ParserException.java  RestdocMojo.java  Swagger2JavaParser.java
restdoc-helper-plugin/src/site/: site.xml
restdoc-helper-plugin/src/site/markdown/: README.md
restdoc-helper-plugin/src/test/java/com/orange/otml/: ParserTest.java
restdoc-helper-plugin/src/test/java/com/orange/otml/model/: Class1DTO.java  ClassSwaggerDTO.java
restdoc-helper-plugin/src/test/java/com/orange/otml/restdoc/: RestdocMojoTest.java
restdoc-helper-plugin/src/test/java/com/pconil/restdoc/: Annotation2JavaParserTest.java  ParserTest.java  RestdocMojoTest.java  Swagger2JavaParserTest.java  Utils.java
restdoc-helper-plugin/src/test/java/com/pconil/restdoc/model/: Class1DTO.java  Class2DTO.java  ClassSwaggerDTO.java  ClassWithoutApiModelProperty.java  ExtendClass1DTO.java  SimilarContent.java
restdoc-helper-plugin/src/test/resources/: ChannelFieldDescriptor.java.expected  Class2DTOExpected.adoc  ClassSwaggerDTOExpected.adoc  ClassSwaggerDTOFieldDescriptor.java.expected  ClassWithoutApiModelPropertyFieldDescriptor.java.expected  ExtendClass1DTOExpected.adoc  ExtendClass1DTOFieldDescriptor.java.expected  SimilarContent.adoc  pom.xml
springboot-sample/: pom.xml
springboot-sample/src/main/asciidoc/: ApiDocumentation.adoc
springboot-sample/src/main/java/com/orange/otml/: Constant.java  SpringbootSampleApplication.java  SwaggerDocumentationConfig.java
springboot-sample/src/main/java/com/orange/otml/configuration/: StaticDocServerConfiguration.java  SwaggerDocumentationConfig.java
springboot-sample/src/main/java/com/orange/otml/controller/: ExceptionHandlingControllerAdvice.java  ProgramController.java
springboot-sample/src/main/java/com/orange/otml/exception/: SampleException.java
springboot-sample/src/main/java/com/orange/otml/model/: Program.java
springboot-sample/src/main/java/com/orange/otml/service/: ProgramsService.java  ProgramsServiceImpl.java
springboot-sample/src/main/java/com/pconil/restdoc/: SpringbootSampleApplication.java
springboot-sample/src/main/java/com/pconil/restdoc/configuration/: StaticDocServerConfiguration.java  SwaggerDocumentationConfig.java
springboot-sample/src/main/java/com/pconil/restdoc/controller/: ProgramController.java
springboot-sample/src/main/java/com/pconil/restdoc/exception/: SampleException.java
springboot-sample/src/main/java/com/pconil/restdoc/model/: Constant.java  ExceptionHandlingControllerAdvice.java  Program.java
springboot-sample/src/main/java/com/pconil/restdoc/service/: ProgramsService.java  ProgramsServiceImpl.java
springboot-sample/src/test/java/: SpringbootSampleApplicationTests.java  SwaggerStaticDocGeneratorTest.java
springboot-sample/src/test/java/com/orange/otml/controller/: ProgramControllerTest.java
springboot-sample/src/test/java/com/pconil/restdoc/: ProgramControllerTest.java
