<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>restdoc-annotation</module>
        <module>annotation-parser</module>
        <module>springboot-sample</module>
    </modules>

    <parent>
        <groupId>com.orange.otml</groupId>
        <artifactId>otml-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>restdoc-helper</artifactId>
    <packaging>pom</packaging>
    
</project>