<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>test-mojo</artifactId>
    <groupId>com.orange.otml</groupId>
    <version>1.0.0-SNAPSHOT</version>
    
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>com.orange.otml</groupId>
                <artifactId>annotation-parser</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <sourceDir>${basedir}/target/classes/</sourceDir>
                    <basePackageName>com.orange.otml.model</basePackageName>
                    <targetDir>${basedir}/target/</targetDir>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>restdoc-helper</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>4.3.3.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>